<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>float 布局</title>
    <style>
        img{
            height: 700px;
            margin: 0 auto;
            display: block;
        }
        .mark{
            width: 78%;
            height: 700px;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left:11%;
        }
        .links{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .links li{
            float:left;
            width: 20%;
            height: 320px;
            padding: 0;
            margin: 0;

        }
        .links li a{
            display: inline-block;
            width: 100%;
            height: 96%;
            background: #f0c674;
            opacity: 0.2;
        }
        .links li a:hover{
            background: #ff73fd;
            opacity: 0.6;
        }
    </style>
</head>
<body>

<img src="九宫格.png"/>
<div class="mark">
    <ul class="links">
        <li><a href="item1.html"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="item6.html"></a></li>
        <li style="height:400px"><a href="#"></a></li>
        <li style="height:350px"><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>

<div></div>

</body>
</html>